#Greenfoot properties
#Sat Nov 15 14:01:51 CST 2014
class.CannonBall.superclass=Cannon
target3.editor.y=86
target3.editor.x=728
target2.name=CannonBall
target2.naviview.expanded=true
class.Cannon.image=cannon_clip_art-scaled-2.jpg
target2.editor.height=700
dependency1.from=theWorld
target2.showInterface=false
target1.editor.width=900
target3.y=10
target3.x=180
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=70
class.Target.image=balloon1.png
package.numTargets=3
target2.x=70
class.Target.superclass=greenfoot.Actor
target1.height=50
dependency2.type=UsesDependency
class.Cannon.superclass=greenfoot.Actor
target1.y=10
target2.height=50
target1.x=90
target1.naviview.expanded=true
class.CannonBall.image=steel-ball.png
dependency1.to=Cannon
target1.editor.height=700
target3.height=50
target1.showInterface=false
target1.name=Cannon
target3.name=theWorld
target3.editor.width=900
mainWindow.width=871
target1.editor.y=162
target1.editor.x=716
class.theWorld.superclass=greenfoot.World
dependency2.from=Cannon
target3.naviview.expanded=true
target2.width=100
mainWindow.height=530
target1.width=80
mainWindow.y=99
mainWindow.x=107
target3.width=80
target3.editor.height=700
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=theWorld
dependency1.type=UsesDependency
target2.editor.y=86
target2.editor.x=728
version=2.4.0
package.numDependencies=2
project.charset=UTF-8
target2.editor.width=900
dependency2.to=CannonBall
