#Greenfoot properties
#Sat Nov 22 12:47:59 CST 2014
class.CannonBall.superclass=Cannon
target3.editor.y=86
target3.editor.x=728
target2.name=Target
target2.naviview.expanded=true
class.Cannon.image=cannon_clip_art-scaled-2.jpg
target4.y=10
target4.x=180
target4.name=theWorld
target2.editor.height=700
dependency1.from=theWorld
target2.showInterface=false
target1.editor.width=900
target3.y=70
target3.x=70
target4.naviview.expanded=true
target4.editor.y=86
target4.editor.x=728
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=70
package.numTargets=4
class.Target.image=balloon1.png
target2.x=180
target4.editor.width=900
class.Target.superclass=greenfoot.Actor
target1.height=50
target4.editor.height=700
dependency2.type=UsesDependency
target4.showInterface=false
class.Cannon.superclass=greenfoot.Actor
target1.y=10
target2.height=50
target1.x=90
target1.naviview.expanded=true
class.CannonBall.image=steel-ball.png
dependency1.to=Cannon
target1.editor.height=700
target3.height=50
target1.showInterface=false
target1.name=Cannon
target4.height=50
target3.name=CannonBall
target3.editor.width=900
mainWindow.width=871
target1.editor.y=162
target1.editor.x=716
class.theWorld.superclass=greenfoot.World
dependency2.from=Cannon
target3.naviview.expanded=true
target2.width=80
mainWindow.height=530
target1.width=80
mainWindow.y=99
target4.width=80
mainWindow.x=107
target3.width=100
target3.editor.height=700
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=theWorld
target4.type=ClassTarget
dependency1.type=UsesDependency
target2.editor.y=182
target2.editor.x=707
version=2.4.0
package.numDependencies=2
project.charset=UTF-8
target2.editor.width=900
dependency2.to=CannonBall
