#Greenfoot properties
#Sat Nov 22 14:00:34 CST 2014
target4.type=ClassTarget
target3.height=50
target1.editor.y=162
target1.editor.x=716
target4.name=theWorld
class.CannonBall.superclass=Cannon
target1.height=50
mainWindow.width=871
target2.width=80
target3.editor.y=86
target3.editor.x=728
version=2.4.0
target2.naviview.expanded=true
target4.editor.height=700
class.theWorld.superclass=greenfoot.World
class.Counter.superclass=greenfoot.Actor
dependency1.to=Cannon
target2.editor.height=700
dependency2.to=CannonBall
target1.width=80
target3.showInterface=false
class.CannonBall.image=steel-ball.png
target1.showInterface=false
target4.editor.width=900
package.numTargets=4
target1.type=ClassTarget
target1.naviview.expanded=true
target2.editor.y=182
target2.height=50
target2.editor.x=707
target4.height=50
target1.name=Cannon
target4.y=10
target4.x=180
target3.editor.width=900
target3.y=70
target3.x=70
class.Target.superclass=greenfoot.Actor
target2.type=ClassTarget
target2.y=70
target2.x=180
mainWindow.y=99
mainWindow.x=107
dependency1.from=theWorld
target1.y=10
target1.x=90
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=86
class.Cannon.image=cannon_clip_art-scaled-2.jpg
target1.editor.height=700
target4.editor.x=728
class.Cannon.superclass=greenfoot.Actor
target2.name=Target
package.numDependencies=2
target4.naviview.expanded=true
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
dependency2.from=Cannon
dependency2.type=UsesDependency
class.Target.image=balloon1.png
world.lastInstantiated=theWorld
mainWindow.height=530
target2.showInterface=false
target3.name=CannonBall
target1.editor.width=900
class.Counter.image=Counter.png
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=100
target4.showInterface=false
