#Greenfoot project file
class.Cannon.image=cannon_clip_art-scaled-2.jpg
class.Cannon.superclass=greenfoot.Actor
class.CannonBall.image=steel-ball.png
class.CannonBall.superclass=Cannon
class.theWorld.superclass=greenfoot.World
dependency1.from=theWorld
dependency1.to=Cannon
dependency1.type=UsesDependency
dependency2.from=Cannon
dependency2.to=CannonBall
dependency2.type=UsesDependency
mainWindow.height=528
mainWindow.width=852
mainWindow.x=107
mainWindow.y=99
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=716
target1.editor.y=162
target1.height=50
target1.name=Cannon
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=728
target2.editor.y=86
target2.height=50
target2.name=CannonBall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=728
target3.editor.y=86
target3.height=50
target3.name=theWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
version=2.4.0
world.lastInstantiated=theWorld
