#Greenfoot properties
#Sat Nov 08 13:57:38 CST 2014
target2.name=theWorld
target2.naviview.expanded=true
class.Cannon.image=cannon_clip_art-scaled-2.jpg
target2.editor.height=700
dependency1.from=theWorld
target2.showInterface=false
target1.editor.width=900
target1.type=ClassTarget
target2.y=10
target2.x=180
package.numTargets=2
target1.height=50
class.Cannon.superclass=greenfoot.Actor
target1.y=10
target2.height=50
target1.x=90
target1.naviview.expanded=true
dependency1.to=Cannon
target1.editor.height=700
target1.showInterface=false
target1.name=Cannon
mainWindow.width=852
target1.editor.y=162
class.theWorld.superclass=greenfoot.World
target1.editor.x=716
target2.width=80
mainWindow.y=40
target1.width=80
mainWindow.height=510
mainWindow.x=40
target2.type=ClassTarget
world.lastInstantiated=theWorld
dependency1.type=UsesDependency
target2.editor.y=86
version=2.4.0
target2.editor.x=728
package.numDependencies=1
project.charset=UTF-8
target2.editor.width=900
